<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rupnil.Codes — Donate</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="site-header"></div>
  <script type="module" src="/script.js"></script>

  <main class="main hero">
    <iframe src="https://github.com/sponsors/SeradedStripes/button" title="Sponsor SeradedStripes" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe>
    <br>
    (hit this button here)
  </main>

  <section class="section hero">
    <h1>Donate to Rupnil.Codes</h1>
    <h2>Why Should You Donate?</h2>
    <ul>
      <li>Your support helps keep Rupnil.Codes running and improving.</li>
      <li>Donations enable us to add new features and enhance user experience.</li>
      <li>We need to somehow pay the domain registration and hosting fees.</li>
      <li>10% of every donation goes to a charity supporting education in technology. (<a href="https://code.org/en-US" target="_blank" rel="noopener noreferrer">Code.org</a>)</li>
      <li>Your contributions make a difference in the tech community.</li>
    </ul>
  </main>
</body>